type debugfs_ion, fs_type, debugfs_type;
type proc_fastchg_fw, fs_type, proc_type;
type proc_tp, fs_type, proc_type;
type proc_cpufreq, fs_type, proc_type;
type proc_gpufreq, fs_type, proc_type;
type proc_ppm, fs_type, proc_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type sysfs_fps, sysfs_type, fs_type;
type sysfs_ged, sysfs_type, fs_type;
type sysfs_thermal_type, sysfs_type, fs_type;

# CPU info
type sysfs_cpuinfo, sysfs_type, fs_type;

# System info
type sysfs_kgsl, sysfs_type, fs_type;

# FOD
type sysfs_fod, sysfs_type, fs_type;
type sysfs_fingerprint_notify, sysfs_type, fs_type;
type sysfs_aod_mode, sysfs_type, fs_type;
type sysfs_panel_pwr, sysfs_type, fs_type;

# RealmeParts
type sysfs_graphics_ffl, sysfs_type, fs_type;
type sysfs_disp_hbm, sysfs_type, fs_type;
type sysfs_vib, sysfs_type, fs_type;
