# Allow init to mount vendor overlay
allow init vendor_overlay_file:dir mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

# Allow init to change owner of /sys/class/power_supply/usb
allow init sysfs_battery_supply:file { w_file_perms setattr };

allow init sysfs_battery_supply:file { setattr };

# Allow init to create socket_device(s)
allow init socket_device:sock_file create_file_perms;

# Allow init to write /proc/fastchg_fw_update
allow init proc_fastchg_fw:file rw_file_perms;
