allow system_app proc_tp:dir search;
allow system_app proc_tp:file rw_file_perms;

dontaudit system_app {
  apex_service
  system_suspend_control_service
}:service_manager find;

# Allow system_app to set perf_profile prop
set_prop(system_app, perf_prop)

# Allow system_app to read fps info node
allow system_app sysfs_fps:dir search;
allow system_app sysfs_fps:file r_file_perms;

# CPU info
allow system_app sysfs_cpuinfo:dir search;
allow system_app sysfs_cpuinfo:file r_file_perms;

# System info
allow system_app sysfs_kgsl:dir search;
allow system_app sysfs_kgsl:file r_file_perms;
